allow init ccci_device:chr_file { write ioctl };
allow init devpts:chr_file ioctl;

# Allow init to format formattable partitions…partitions
allow init nvdata_device:blk_file write;
allow init protect1_device:blk_file write;
allow init protect2_device:blk_file write;

allow init perf_control_sysfs:file { getattr };

# rild
allow init socket_device:sock_file { create setattr };
allow init socket_device:file { unlink };
allow init socket_device:sock_file { unlink };

# sdcard
allow init tmpfs:lnk_file { create };

# wmtWifi
allow init wmtWifi_device:chr_file { write };
