
#
# system.prop for Vernee Apollo Lite
#

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0

# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# Dirty Regions for Mali
debug.hwui.render_dirty_regions=false

# DRM
drm.service.enabled=true
ro.mtk_widevine_drm_13_support=1

# FM Radio
persist.af.audio_patch_fm=1
fmradio.driver.enable=0

# LCD
ro.sf.lcd_density=480
ro.sf.hwrotation=0
persist.sys.display.clearMotion=1
ro.mtk_clearmotion_support=1

# Mediatek
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6797
ro.mediatek.version.release=alps-mp-m0.mp9-v1.78.1_nb6797.6c.m

# Mediatek
persist.md.perm.checked=1
ro.mtk_agps_app=1
ro.mtk_bt_support=1
ro.mtk_cta_set=1
ro.mtk_eap_sim_aka=1
ro.mtk_gps_support=1
ro.mtk_wlan_support=1

# Navigation Bar
qemu.hw.mainkeys=0

# OpenGL
ro.opengles.version=196610
ro.kernel.qemu.gles=0

# Power Save
pm.sleep_mode=1
power.saving.mode=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.ril.disable.power.collapse=0

# RIL
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0

# RIL
bgw.current3gband=0
persist.mtk.volte.enable=1
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.off.r8.counter=5
persist.radio.fd.r8.counter=15
persist.radio.multisim.config=dsds
ril.current.share_modem=2
ril.external.md=0
ril.telephony.mode=0
ro.boot.opt_md1_support=1
ro.com.android.mobiledata=false
ro.kernel.android.checkjni=0
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_rild_read_imsi=1
ro.mtk_volte_support=1
ro.mtk_world_phone_policy=0
ro.mtk_world_phone=1
ro.telephony.ril.config=fakeiccid
ro.telephony.ril_class=MediaTekRIL
ro.telephony.sim.count=2

# Sensors
ro.hall.sensor.enabled=1

# WFD
wfd.dummy.enable=1
persist.debug.wfd.enable=1

# Wifi
wifi.interface=wlan0
wifi.direct.interface=p2p0

# WMT
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.dynamic.dump=0
persist.mtk.wcn.fwlog.status=no
persist.mtk.wcn.patch.version=-1
service.wcn.coredump.mode=0
service.wcn.driver.ready=no

