on post-fs

    chmod 0660 /dev/spm
    chown system system /dev/spm

#
# Connectivity related modules and character device nodes (Begin)
#

    # For 662x_launcher
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

    # BT
    chmod 0660 /dev/stpbt
    chown bluetooth radio /dev/stpbt
    mknod /dev/stpbt c 192 0;

    # FM
    chmod 0666 /dev/fm
    mknod /dev/fm c 193 0;

    # GPS
    chmod 0660 /dev/stpgps
    mknod /dev/stpgps c 191 0;

    # WIFI
    chmod 0666 /dev/wmtWifi
    mknod /dev/wmtWifi c 153 0;

    # WMT
    chmod 0660 /dev/wmtdetect
    chown system system /dev/wmtdetect
    chmod 0660 /dev/stpwmt
    chown system system /dev/stpwmt
    mknod /dev/stpwmt c 190 0;

#
# Connectivity related modules and character device nodes (End)
#


#---------------------------------------------------------------------------------------------------


on boot

service spm_script /system/bin/spm_loader
    user root
    group root
    class core
    oneshot

#
# Connectivity related services (Begin)
#

service wmtLoader /system/bin/wmt_loader
    user root
    group root
    oneshot
    
service conn_launcher /system/bin/6620_launcher -p /system/etc/firmware/
    user system
    group system

#
# Connectivity related services (End)
#

