
# Partition permissions
/dev/block/mmcblk0                                              0660  root  system
/dev/block/mmcblk0boot0                                         0660  root  system
/dev/block/mmcblk0boot1                                         0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot      0640  root  system
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp       0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo      0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7   0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp    0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img    0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img    0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/misc2     0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram     0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para      0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo   0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery  0640  root  system
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg    0660  root  system
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro     0640  root  system
/dev/misc-sd                                                    0660  root  system

# Connectivity
/dev/stpwmt     0660  system     system
/dev/wmtdetect  0660  system     system

# BT
/dev/stpbt      0660  bluetooth  net_bt_stack

# GPS
/dev/stpgps     0660  gps        gps
/dev/gps        0660  gps        system

# WIFI
/dev/wmtWifi    0660  system     system

# FMRadio
/dev/fm		    0660  system	 media

# MTK BTIF driver
/dev/btif       0600  system     system

# Logs
/dev/xLog       0600  root       root

# CCCI
/dev/ccci*      0660  radio      radio
/dev/ttyC*      0660  radio      radio
/dev/ccci_aud   0660  audio      audio

/sys/kernel/ccci  modem_info   0644  radio  radio
/sys/kernel/ccci  md1_postfix  0644  radio  radio
/sys/kernel/ccci  md2_postfix  0644  radio  radio

# LEDs
/sys/devices/platform/leds-mt65xx/leds/blue   delay_on   0664  system  system
/sys/devices/platform/leds-mt65xx/leds/blue   delay_off  0664  system  system
/sys/devices/platform/leds-mt65xx/leds/green  delay_on   0664  system  system
/sys/devices/platform/leds-mt65xx/leds/green  delay_off  0664  system  system
/sys/devices/platform/leds-mt65xx/leds/red    delay_on   0664  system  system
/sys/devices/platform/leds-mt65xx/leds/red    delay_off  0664  system  system

# GPIO
/dev/mtgpio	     0600  radio   root

# Mali node
/dev/mali0       0666  system  graphics

# ION driver permission
/dev/ion         0666  system  graphics

# touch
/dev/touch       0660  root    system

# hang_detect
/dev/RT_Monitor  0600  system  system

