<?xml version="1.0" encoding="utf-8"?>
<device name="Android">

    <!-- Most values are the incremental current used by a feature, in mA (measured at nominal voltage).
         The default values are deliberately incorrect dummy values. OEM's must measure and provide
         actual values before shipping a device. Example real-world values are given in comments, but
         they are totally dependent on the platform and can vary significantly, so should be measured
         on the shipping platform with a power meter. -->
    <item name="none">0</item>
    <item name="screen.on">200</item>         <!-- ~200.0mA -->
    <item name="screen.full">300</item>       <!-- ~300.0mA -->
    <item name="bluetooth.active">10</item>   <!-- ~ 10.0mA - Bluetooth data transfer -->
    <item name="bluetooth.on">0.1</item>      <!-- ~  0.1mA - Bluetooth on & connectable, but not connected -->
    <item name="wifi.on">3</item>             <!-- ~  3.0mA -->
    <item name="wifi.active">200</item>       <!-- ~200.0mA - WIFI data transfer -->
    <item name="wifi.scan">100</item>         <!-- ~100.0mA - WIFI network scanning -->
    <item name="dsp.audio">100</item>         <!-- ~ 10.0mA -->
    <item name="dsp.video">50</item>          <!-- ~ 50.0mA -->
    <item name="camera.flashlight">0.1</item> <!-- ~160.0mA - Avg. power for camera flash -->
    <item name="camera.avg">0.1</item>        <!-- ~550.0mA - Avg. power use of camera in standard usecases -->
    <item name="radio.active">200</item>      <!-- ~200.0mA -->
    <item name="radio.scanning">10</item>     <!-- ~ 10.0mA - cellular radio scanning for signal -->
    <item name="gps.on">50</item>             <!-- ~ 50.0mA -->

    <!-- Current consumed by the radio at different signal strengths, when paging -->
    <array name="radio.on">
        <value>2</value> <!-- ~2mA -->
        <value>1</value> <!-- ~1mA -->
    </array>

    <!-- Different CPU speeds -->
    <array name="cpu.speeds">
        <value>400000</value> <!-- 400 MHz CPU speed -->
    </array>

    <!-- Current when CPU is idle -->
    <item name="cpu.idle">100</item>

    <!-- Current at each CPU speed, as per 'cpu.speeds' -->
    <array name="cpu.active">
        <value>100</value>  <!-- ~100mA -->
    </array>

    <!-- This is the battery capacity in mAh (measured at nominal voltage) -->
    <item name="battery.capacity">3180</item>

    <!-- WIFI -->
    <array name="wifi.batchedscan">
        <value>.2</value>  <!-- 1-8/hr -->
        <value>2</value>   <!-- 9-64/hr -->
        <value>20</value>  <!-- 65-512/hr -->
        <value>200</value> <!-- 513-4,096/hr -->
        <value>500</value> <!-- 4097-/hr -->
    </array>

</device>
