# TWRP fstab

#<mountpoint>  <fstype>  <device>                    [device2]                           <flags>
/boot          emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot      flags=backup=1;flashimg=1;display="Boot";
/lk            emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk        flags=backup=1;flashimg=1;display="Uboot"
/recovery      emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery  flags=backup=1;flashimg=1;display="Recovery"

/system        ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system    flags=backup=1;display="System"
/data          ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata  flags=backup=1;display="Data";encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata;length=-16384
/cache         ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache     flags=backup=1;display="Cache"

/nvram         emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram     flags=backup=1;display="Nvram"

/logo          emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo
/metadata      emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/misc          emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para
/persistent    emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
/secro         emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro

/external_sd   auto      /dev/block/mmcblk1p1        /dev/block/mmcblk1                  flags=storage;removable;backup=0;display="External SD Card"
/usbotg        auto      /dev/block/sda1             /dev/block/sda                      flags=storage;removable;backup=0;display="USB-OTG"
